{
  "manifest_version": 3,
  "name": "Kode",
  "version": "1.0.0",
  "description": "Kode",
  "icons": {
    "16": "public/images/Kodo16.png",
    "48": "public/images/Kodo48.png",
    "128": "public/images/Kodo128.png"
  },
  "background": {
    "service_worker": "./src/service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": ["src/contentScript.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "host_permissions": ["http://*/*", "https://*/*"],

  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "action": {
    "default_title": "Ctrl + Shift + K / ⌘ + Shift + K"
  },
  "permissions": ["storage", "tabs", "activeTab", "sidePanel"],
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+K",
        "mac": "Command+Shift+K"
      }
    }
  }
}
